      /* Mantiene los Dialogos ui fixed en pantalla*/
      function dialogsFijos(){
          $.ui.dialog.prototype._oldinit = $.ui.dialog.prototype._init;
                $.ui.dialog.prototype._init = function() {
                $(this.element).parent().css('position', 'fixed');
                $(this.element).dialog("option",{
                resizeStop: function(event,ui) {
                var position = [(Math.floor(ui.position.left) - $(window).scrollLeft()),
                (Math.floor(ui.position.top) - $(window).scrollTop())];
                $(event.target).parent().css('position', 'fixed');
                $(event.target).dialog('option','position',position);
                return true;
                }
                });
                this._oldinit();
          };
      } 

      function format(numero){   
                              var number = numero.toString(10);
                              var posComa = number.indexOf(",");
                              var posPunto = number.indexOf("."); 
                              if(posComa > -1 &&  posPunto==-1){ number = number.replace(",", "."); }

                              if(number=="" || isNaN(number)){ number="0"; }                        
                              var num=number + "";
                              var vec=num.split(".");  
                              var x=vec.length;   
                              if(x==1){ban=1; var dec=".00"; } else {ban=0; var dec=""; }  
                              var contador=1;
                              longi=num.length-1;                                
                              var retorno="";
                              while( longi >= 0 ){
                                car=num.substr(longi, 1);
                                if(ban==1){
                                    if( (contador % 3)==0 && longi > 0 ){
                                        retorno="," + car + retorno;
                                    } else {
                                        retorno= car + retorno;
                                    }                                         
                                    contador=contador+1;                                       
                                }
                                if(car=="."){ban=1; dec=(num.substr(longi, 3));}                                
                                longi=longi-1;                                                               
                              }                                
                              if(dec.length==2){dec=dec+"0";}

                              //Corrige situacion de numeros negativos
                              if(retorno.substr(0,2)=="-,"){ retorno="-" + retorno.substr(2, retorno.length ); }

                              return retorno + dec;
      }

      function num(numero){
                              var number = numero.toString(10);  

                              var posComa = number.indexOf(",");
                              var posPunto = number.indexOf("."); 
                              if(posComa > -1 &&  posPunto==-1){  number = number.replace(",", "."); }
                                                  
                              longi=number.length-1;
                              var car="";
                              var retorna="";
                              while( longi >= 0 )
                              {
                                car=number.substr(longi, 1);
                                if(car != ","){
                                retorna=  car + retorna 
                                }

                                longi=longi-1;                              
                              }
                                                    
                              if(isNaN(parseFloat(retorna))){retorna=0;}                              
                              return parseFloat(retorna);
      } 

$(document).ready(function(){ 
    dialogsFijos();
});